services:
  - type: web
    name: linkedin-message-sender
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: LINKEDIN_EMAIL
        fromSecret: LINKEDIN_EMAIL
      - key: LINKEDIN_PASSWORD
        fromSecret: LINKEDIN_PASSWORD
